:-((  𝐌𝐔𝐊𝐀𝐋 𝐃𝐎𝐍 𝐇𝐄𝐑𝐄 𝐊𝐈𝐍𝐆 𝐎𝐅 𝐑𝐈𝐍𝐆 =]]  

 3:) <3 3:) #___𝐀𝐀𝐉__𝐅𝐈𝐈𝐑___#_____MUSKAN____ _𝐗 __P__𝗫 𝗨𝗦𝗛 𝗞𝗘 𝗛𝗘𝗟𝗣𝗥 

_𝐇𝐄𝐋𝐏𝐄𝐑.    __GANGSTER___BOLATI PUBLIC_        𝗔𝗔𝗧𝗨 𝗝𝗛𝗔𝗧𝗨 𝗔𝗔𝗟 𝗛𝗘𝗟𝗣𝗔𝗥 💔🐧 <3 <(") + 😒

____𝐊𝐈𝐈____𝐁4𝐇49____𝐊4____𝐃𝐈𝐈𝐋____𝐃𝐔𝐊𝐇4____𝐃𝐈𝐈𝐘4____𝐇4𝐌

𝐍3 :P :O 𝗔𝗔𝗟 𝗛𝗘𝗟𝗣𝗔𝗥 𝗣𝗜𝗟𝗟9 :P 0:) 8-)  

#____𝐃3𝐊4𝐑____𝐈𝐂3_𝐂𝐑𝐄4𝐌____𝐊4____𝐍44𝐌____4𝐍𝐃𝐇3𝐑3____

𝐌3 :𝐎 :𝐎ServeR RunninG>>

#____𝐅𝐈𝐑____𝐒3____𝐋49𝐃____𝐂𝐇𝐔54____𝐃𝐈𝐈𝐘4____𝐇4𝐌𝐍 =𝐃
<3 ______ ;* __BROKEN____ :) __HEART____ 𝐊𝐎    :) ______ (𝐘)  
3:) <3 #_<3 3:)    😐
<3 #𝗔𝗨𝗥 99𝗧𝗨 𝗝𝗛9𝗧𝗨 𝗛3𝗟𝗣3𝗥 __ ^|
